# Meshtastic-Android

./: .aiexclude  .coderabbit.yaml  .copilotignore  .gitattributes  .gitignore  .gitmodules  .jdk  .mcp.json  .pr5167.diff  .project  .release-please-manifest.json  AGENT.md  AGENTS.md  CHANGELOG.md  CHANGES.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FEATURE_DOCUMENTATION.md  GEMINI.md  MIGRATION-REMAINING.md  MessageQueue.md  NOTICE.md  README.md  RELEASE_PROCESS.md  SECURITY.md  SOUL.md  TODO.md  TROUBLESHOOTING.md  build-and-install-android.sh  build.gradle  build.gradle.kts  buildconfig.default.properties  codecov.yml  compose_compiler_config.conf  config.properties  conveyor.conf  crowdin.yml  debugging-android.md  fix_dispatchers.py  (+17 more)
app/: .gitignore  README.md  build.gradle  build.gradle.kts  detekt-baseline.xml  google-services-example.json  google-services.json  proguard-rules.pro
app/config/ktlint/: baseline.xml
app/dependencies/: googleReleaseRuntimeClasspath.txt
app/schemas/com.geeksville.mesh.database.MeshtasticDatabase/: 10.json  12.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  3.json  4.json  5.json  6.json  8.json  9.json
app/special/: curfirmwareversion.xml  mapbox-token.xml
app/src/debug/assets/: firmware
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/res/drawable/: ic_map_location_dot.xml
app/src/google/: AndroidManifest.xml
app/src/googleDebug/res/drawable-anydpi/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: device_bootloader_ota_quirks.json  device_hardware.json  firmware  firmware_releases.json
app/src/main/play/: contact-email.txt
app/src/main/proto/: mesh.options  mesh.proto
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: app_icon2.xml  baseline_charging_station_24.xml  baseline_download_white_24dp.xml  baseline_layers_white_24dp.xml  baseline_location_on_white_24dp.xml  baseline_thermostat_24.xml  cloud_download_outline_24.xml  hw_diy.xml  hw_heltec_ht62_esp32c3_sx1262.xml  hw_heltec_v3.xml  (+69 more)
app/src/main/res/drawable-anydpi/: app_icon.xml  ic_splash.xml
app/src/minimal/: AndroidManifest.xml
app/src/test/resources/: robolectric.properties
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts  detekt-baseline.xml
build-logic/flatpak/: README.md  build.gradle.kts  detekt-baseline.xml
build-logic/flatpak-ops/: build.gradle.kts
gradle/: build-cache.settings.gradle  develocity.settings.gradle  flatpak.gradle.kts  gradle-daemon-jvm.properties  init.gradle.kts  libs.versions.toml  publishing.gradle.kts
gradle/init-scripts/: flatpak-ops.init.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
libcodec2-android/: .gitignore  build.gradle
libcodec2-android/src/codec2/: CMakeLists.txt  README.md  README_cohpsk.md  README_data.md  README_fdmdv.md  README_freedv.md  README_fsk.md  README_ofdm.md  codec2.pc.in
libcodec2-android/src/codec2/cmake/: GetDependencies.cmake.in  config.h.in  version.h.in
libcodec2-android/src/codec2/demo/: CMakeLists.txt  c2demo.c  freedv_700d_rx.c  freedv_700d_rx.py  freedv_700d_tx.c  freedv_datac0c1_rx.c  freedv_datac0c1_tx.c  freedv_datac1_rx.c  freedv_datac1_tx.c
libcodec2-android/src/codec2/doc/: modem_codec_frame_design.ods
libcodec2-android/src/codec2/misc/: 16_8_short.c  CMakeLists.txt  de.c  extract.c  ge_train.c  genlsp.c  mksine.c  pre.c  raw2h.c  speexnoisesup.c  tcodec2.c  tdec.c  timpulse.c  tinterp.c  tlininterp.c  tnlp.c  tquant.c  tsrc.c  vq_binary_switch.c  vq_mbest.c  vqtrain.c
libcodec2-android/src/codec2/octave/: 2400ab_frame_design.ods  H2064_516_sparse.mat  HRA_112_112.txt  HRA_112_56.txt  HRA_504_396.txt  HRA_56_28.txt  HRA_56_56.txt  HRAa_1536_512.mat  H_1024_2048_4f.mat  H_128_256_5.mat  H_256_512_4.mat  H_256_768_22.txt  H_4096_8192_3d.mat  Mat2Hrows.m  apsk_ser.m  autotest.m  c2wideband_map  ch_fading.m  channel_lib.m  closed_quant_slope.m  cma.m  cohpsk_demod_plot.m  cohpsk_dev.m  cohpsk_lib.m  cohpsk_plots.m  crc16.m  diff_fft_mag.m  doppler_spread.m  doppler_spread_ut.m  esno_est.m  estsnr.m  fdmdv.m  fdmdv_common.m  fdmdv_demod.m  fdmdv_demod_c.m  fdmdv_demod_coh.m  fdmdv_mod.m  fdmdv_ut.m  fdmdv_ut_freq_off.m  fm.m  (+106 more)
libcodec2-android/src/codec2/raw/: 700d_end_over.raw  big_dog.raw  sine1k_2Hz_spread.raw  sine1k_2ms_delay_2Hz_spread.raw  test_datac1_006.raw  testframes_700d.raw  ve9qrp.raw  ve9qrp_10s.raw  vk5qi.raw
libcodec2-android/src/codec2/script/: gen_phi0  ofdm_stack_use.py  phi0_plot.py  separate_all.sh  subsetvq.sh  test_2020x.sh  train_700c_quant.sh  train_sub_quant.sh
libcodec2-android/src/codec2/src/: CMakeLists.txt  H2064_516_sparse_test.h  HRA_112_112.c  HRA_112_112.h  HRA_112_112_test.h  HRA_56_56.c  HRA_56_56.h  HRAa_1536_512.c  HRAa_1536_512.h  HRAb_396_504.c  HRAb_396_504.h  H_1024_2048_4f.c  H_1024_2048_4f.h  H_128_256_5.c  H_128_256_5.h  H_16200_9720.c  H_16200_9720.h  H_2064_516_sparse.c  H_2064_516_sparse.h  H_256_512_4.c  H_256_512_4.h  H_256_768_22.c  H_256_768_22.h  H_4096_8192_3d.c  H_4096_8192_3d.h  _kiss_fft_guts.h  bpf.h  bpfb.h  c2dec.c  c2enc.c  c2file.h  c2sim.c  c2wideband.h  c2wideband_map.h  ch.c  codec2.c  codec2.h  codec2_cohpsk.h  codec2_fdmdv.h  codec2_fft.c  (+147 more)
libcodec2-android/src/codec2/stm32/: CMakeLists.txt  README.md  stm32_flash.ld  stm32_ram.ld
libcodec2-android/src/codec2/unittest/: CMakeLists.txt  check_real_comp.sh  compare_floats.c  compare_ints.c  fading_files.sh  fdmdv_mem.c  freedv_700d_comprx.c  freedv_700d_comptx.c  function_trace.c  hts1a.h  hts1a_1300.h  ofdm_check  ofdm_fade.sh  ofdm_fade_dpsk.sh  ofdm_mem.c  ofdm_phase_est_bw.sh  ofdm_stack.c  ofdm_time_sync.sh  ota_auto.sh  ota_last.sh  ota_summary.sh  ota_test.sh  ota_voice_auto.sh  ota_voice_summary.sh  ota_voice_test.sh  reliable_text_fade.sh  sd.c  sd.h  sum_debug_alloc  t16_8.c  t16_8_short.c  t48_8.c  t48_8_short.c  t_helpers.c  t_helpers.h  tcohpsk.c  tcontphase.c  tdeframer.c  tesno_est.c  test_700c_eq.sh  (+21 more)
libcodec2-android/src/main/cpp/: CMakeLists.txt  Codec2JNI.cpp
(+17877 files in other folders)
