// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        useCrashlytics = false
        kotlin_version = '1.9.10'
        hilt_version = '2.48'
        protobuf_version = '3.24.3'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Firebase Crashlytics
        if (project.findProperty("useCrashlytics") == true) {
            println("useCrashlytics classpath $useCrashlytics")
            classpath 'com.google.gms:google-services:4.3.15'
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        }

        // protobuf plugin - docs here https://github.com/google/protobuf-gradle-plugin
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'

        // for unit testing https://github.com/bjoernQ/unmock-plugin
        classpath 'com.github.bjoernq:unmockplugin:0.7.9'

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false
    id "com.google.devtools.ksp" version "1.9.10-1.0.13" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // jcenter()
        maven { url 'https://jitpack.io' }
        //maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
