// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        useCrashlytics = false
        kotlin_version = '2.0.0'
        hilt_version = '2.51.1'
        protobuf_version = '4.27.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Firebase Crashlytics
        if (useCrashlytics) {
            classpath 'com.google.gms:google-services:4.4.2'
            classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        }

        // protobuf plugin - docs here https://github.com/google/protobuf-gradle-plugin
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version" apply false
    id "com.google.devtools.ksp" version "2.0.0-1.0.23" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "$kotlin_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // jcenter()
        maven { url 'https://jitpack.io' }
        //maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
