// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        useCrashlytics = false
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.agp
        classpath libs.kotlin.gradle.plugin
        classpath libs.kotlin.serialization

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Firebase Crashlytics
        if (useCrashlytics) {
            classpath libs.google.services
            classpath libs.firebase.crashlytics.gradle
        }

        // protobuf plugin - docs here https://github.com/google/protobuf-gradle-plugin
        classpath libs.protobuf.gradle.plugin

        classpath libs.hilt.android.gradle.plugin
    }
}

plugins {
    alias (libs.plugins.kotlin.jvm) apply false
    alias (libs.plugins.devtools.ksp) apply false
    alias (libs.plugins.compose) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // jcenter()
        maven { url 'https://jitpack.io' }
        //maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
