// This file contains classes (with possible wildcards) that the Compose Compiler will treat as stable.
// It allows us to define classes that are not part of our codebase without wrapping them in a stable class.
// For more information, check https://developer.android.com/jetpack/compose/performance/stability/fix#configuration-file

// Meshtastic Models
org.meshtastic.core.database.model.Node
org.meshtastic.core.database.model.Message
org.meshtastic.core.database.entity.Reaction
org.meshtastic.core.database.entity.ReactionEntity
org.meshtastic.core.model.**

// Wire / Protocol Buffers (Migration from Google Protobuf)
// Wire generated classes are typically immutable and stable.
org.meshtastic.proto.**
com.squareup.wire.Message
okio.ByteString

// Kotlin Immutable Collections
kotlinx.collections.immutable.*

// Java Time
java.time.*

// External Libraries
com.google.android.gms.maps.model.**
