# --- Android build features ---
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# --- Compose ---
compose.hot.reload=true
enableComposeCompilerMetrics=false
enableComposeCompilerReports=false

# --- Kotlin ---
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx4g -XX\:+UseG1GC -XX\:SoftRefLRUPolicyMSPerMB=1 -XX\:ReservedCodeCacheSize=320m -XX\:+HeapDumpOnOutOfMemoryError
kotlin.daemon.useFallback=false
kotlin.parallel.tasks.in.project=true

# --- KSP ---
ksp.incremental=true
ksp.incremental.classpath=true
ksp.incremental.intermodule=true
ksp.project.isolation.enabled=true
ksp.run.in.process=true

# --- Gradle ---
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.isolated-projects=true
org.gradle.jvmargs=-Xmx8g -XX:+UseZGC -XX:+ZGenerational -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -XX:MaxMetaspaceSize=2g -Xss2m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.welcome=never
