## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sat Feb 28 21:28:07 CST 2026
# --- Android build features ---
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.enableBuildConfigAsBytecode=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true

# --- Compose ---
compose.hot.reload=true
enableComposeCompilerMetrics=false
enableComposeCompilerReports=false

# --- Kotlin ---
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx4g -XX\:+UseG1GC -XX\:SoftRefLRUPolicyMSPerMB=1 -XX\:ReservedCodeCacheSize=320m -XX\:+HeapDumpOnOutOfMemoryError
kotlin.daemon.useFallback=false
kotlin.incremental.useClasspathSnapshot=true
kotlin.parallel.tasks.in.project=true
kotlin.options.suppressFreeCompilerArgsModificationWarning=true

# --- KSP ---
ksp.incremental=true
ksp.incremental.classpath=true
ksp.incremental.intermodule=true
ksp.project.isolation.enabled=true
ksp.run.in.process=true
ksp.useKSP2=true

# --- Gradle ---
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.isolated-projects=true
org.gradle.jvmargs=-Xmx8g -XX:+UseZGC -XX:+ZGenerational -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -XX:MaxMetaspaceSize=2g -Xss2m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.welcome=never
