# --- Android build features ---
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# --- Compose ---
android.experimental.enableScreenshotTest=true
compose.hot.reload=true
enableComposeCompilerMetrics=false
enableComposeCompilerReports=false

# --- Kotlin ---
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx4g -XX\:+UseG1GC -XX\:SoftRefLRUPolicyMSPerMB=1 -XX\:ReservedCodeCacheSize=320m -XX\:+HeapDumpOnOutOfMemoryError
kotlin.daemon.useFallback=false

# --- KSP ---
# (incremental processing is default-on in KSP2; only the non-default flag is declared)
ksp.project.isolation.enabled=true

# --- Gradle ---
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.isolated-projects=true
org.gradle.jvmargs=-Xmx8g -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -XX:MaxMetaspaceSize=2g -Xss2m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.welcome=never
