include ':app'
rootProject.name = 'Mesh Util'

include ':geeksville-androidlib'
project(':geeksville-androidlib').projectDir = new File('geeksville-androidlib')


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = System.properties["MAPBOX_DOWNLOADS_TOKEN"]
            }
        }
        maven { url 'https://jitpack.io' }
    }
}