#
# Copyright (c) 2025 Meshtastic LLC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Gradle properties for the build-logic included build.
# These need to be set separately because properties are not passed to included builds.
# https://github.com/gradle/gradle/issues/2534

org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -Dfile.encoding=UTF-8

# Parallelism & Caching
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.isolated-projects=false
org.gradle.vfs.watch=true
org.gradle.configureondemand=false

# Kotlin Optimization
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

# Housekeeping
org.gradle.welcome=never
