# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.configuration-cache=true
# Disabled for stability
org.gradle.configuration-cache.parallel=false
org.gradle.isolated-projects=false
