<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/connectStatusImage"
        android:contentDescription="@string/connection_status"
        android:icon="@drawable/cloud_off"
        app:iconTint="@color/colorOnPrimary"
        android:title="@string/disconnected"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/debug"
        android:title="@string/debug_panel"
        app:showAsAction="withText" />
    <item
        android:id="@+id/stress_test"
        android:checkable="true"
        android:checked="false"
        android:title="@string/protocol_stress_test" />
    <item
        android:id="@+id/advanced_settings"
        app:showAsAction="withText"
        android:title="@string/advanced_settings" />
    <item
        android:id="@+id/save_messages_csv"
        app:showAsAction="withText"
        android:title="@string/save_messages" />
    <item
        android:id="@+id/theme"
        android:title="@string/theme"
        app:showAsAction="withText" />
    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="withText" />
</menu>
