<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/resendButton"
        android:icon="@drawable/ic_twotone_content_paste_go_24"
        android:title="@string/resend"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/deleteButton"
        android:icon="@drawable/ic_twotone_delete_24"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/selectAllButton"
        android:icon="@drawable/ic_twotone_select_all_24"
        android:title="@string/select_all"
        app:showAsAction="ifRoom" />
</menu>