<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Northern most Latitude"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/cache_north"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890.-"
                android:inputType="number|numberDecimal|numberSigned" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Southern most Latitude"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/cache_south"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890.-"
                android:inputType="number|numberDecimal|numberSigned" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eastern most Longitude"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/cache_east"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890.-"
                android:inputType="number|numberDecimal|numberSigned" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Western most Longitude"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/cache_west"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890.-"
                android:inputType="number|numberDecimal|numberSigned" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom Level Min"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <SeekBar
                android:id="@+id/slider_zoom_min"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom Level Max"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <SeekBar
                android:id="@+id/slider_zoom_max"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tile download estimate:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/cache_estimate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <LinearLayout
                android:id="@+id/cache_archival_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Archive File name:"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/cache_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="archive.sqlite"
                    android:lines="1"
                    android:text="archive.sqlite"

                    />
            </LinearLayout>


            <Button
                android:id="@+id/executeJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Download" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>